
# Surface 0 of 15 surfaces

# Curve title: "STREAM Triad Bandwidth"

# IsoCurve 0, 3 points
# x y z type
 0  49.764  0.0583329 i
 1  60.4475  0.0415597 i
 2  419.283  0.783409 o


# Surface 1 of 15 surfaces

# Curve title: "MKL kji-Layout Bandwidth"

# IsoCurve 0, 3 points
# x y z type
 0  22.4869  0.00255828 i
 1  31.6519  0.00627503 i
 2  32.0593  0.168836 i


# Surface 2 of 15 surfaces

# Curve title: "SSTA ijk-Layout without Tiling Bandwidth"

# IsoCurve 0, 3 points
# x y z type
 0  26.8572  0.00824149 i
 1  33.6906  0.0101566 i
 2  171.791  0.394761 o


# Surface 3 of 15 surfaces

# Curve title: "SSTA ijk-Layout with Optimal Tiling Bandwidth"

# IsoCurve 0, 3 points
# x y z type
 0  44.9454  0.0114297 i
 1  54.3967  0.016759 i
 2  275.915  5.77756 o


# Surface 4 of 15 surfaces

# Curve title: "SSTA ikj-Layout with Optimal Tiling Bandwidth"

# IsoCurve 0, 3 points
# x y z type
 0  44.9454  0.0114297 i
 1  54.3967  0.016759 i
 2  372.871  6.7916 o


# Surface 5 of 15 surfaces

# Curve title: "SSTA ijk-Layout without Tiling Bandwidth Difference"

# IsoCurve 0, 3 points
# x y z type
 0  4.37026  0.00862942 i
 1  2.03878  0.0119387 i
 2  139.732  0.42935 o


# Surface 6 of 15 surfaces

# Curve title: "SSTA ijk-Layout with Optimal Tiling Bandwidth Difference"

# IsoCurve 0, 3 points
# x y z type
 0  18.0882  0.0140912 i
 1  20.7061  0.0195964 i
 2  104.124  5.79104 o


# Surface 7 of 15 surfaces

# Curve title: "SSTA ikj-Layout with Optimal Tiling Bandwidth Difference"

# IsoCurve 0, 3 points
# x y z type
 0  0  0.0161641 i
 1  0  0.0237008 i
 2  96.9561  8.91662 i


# Surface 8 of 15 surfaces

# Curve title: "MKL kji-Layout Efficiency"

# IsoCurve 0, 3 points
# x y z type
 0  45.1871  0.0532167 i
 1  52.3625  0.0374678 i
 2  7.64622  0.0427271 i


# Surface 9 of 15 surfaces

# Curve title: "SSTA ijk-Layout without Tiling Efficiency"

# IsoCurve 0, 3 points
# x y z type
 0  53.969  0.0653938 i
 1  55.7353  0.0418418 i
 2  40.9727  0.121347 i


# Surface 10 of 15 surfaces

# Curve title: "SSTA ijk-Layout with Optimal Tiling Efficiency"

# IsoCurve 0, 3 points
# x y z type
 0  90.317  0.108331 i
 1  89.99  0.067799 i
 2  65.8064  1.38344 i


# Surface 11 of 15 surfaces

# Curve title: "SSTA ikj-Layout with Optimal Tiling Efficiency"

# IsoCurve 0, 3 points
# x y z type
 0  90.317  0.108331 i
 1  89.99  0.067799 i
 2  88.9307  1.62831 i


# Surface 12 of 15 surfaces

# Curve title: "SSTA ijk-Layout without Tiling Efficiency Difference"

# IsoCurve 0, 3 points
# x y z type
 0  8.78196  0.0843111 i
 1  3.37281  0.0561656 i
 2  33.3264  0.12865 i


# Surface 13 of 15 surfaces

# Curve title: "SSTA ijk-Layout with Optimal Tiling Efficiency Difference"

# IsoCurve 0, 3 points
# x y z type
 0  36.3479  0.126539 i
 1  34.2547  0.0796709 i
 2  24.8338  1.38875 i


# Surface 14 of 15 surfaces

# Curve title: "SSTA ikj-Layout with Optimal Tiling Efficiency Difference"

# IsoCurve 0, 3 points
# x y z type
 0  0  0.153204 i
 1  0  0.0958823 i
 2  23.1243  2.13666 i

